# disable autorename
set -g automatic-rename off
set -g allow-rename off
# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
# set scrollback history to 30000
set -g history-limit 100000
# disable bell
set -g bell-action none
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg green
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright
set-option -g message-fg black
set-option -g message-bg yellow
# disable left\right status bar
set -g status-right ''
set -g status-left ''
# set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b
bind C-a send-prefix
